<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\tayeb\Downloads\colle_zaim_ghourdou\colle_zaim_ghourdou\Home.prj" location="C:\Users\tayeb\Downloads\colle_zaim_ghourdou\colle_zaim_ghourdou" name="Home" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Source_Coding</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ghourdou_Mouad_Zaim_Oussama</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Source_Coding\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Home\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Home\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Home\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Home</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Welcomepage.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Circle_CheckYes.png</file>
      <file>${PROJECT_ROOT}\Close_LGNO.png</file>
      <file>${PROJECT_ROOT}\CodeEncode_2.png</file>
      <file>${PROJECT_ROOT}\EntropyEncoder.m</file>
      <file>${PROJECT_ROOT}\go_back.png</file>
      <file>${PROJECT_ROOT}\horiRead.m</file>
      <file>${PROJECT_ROOT}\Image_01Open_2.png</file>
      <file>${PROJECT_ROOT}\img_coding.mlapp</file>
      <file>${PROJECT_ROOT}\longestZero.m</file>
      <file>${PROJECT_ROOT}\prepareImage.m</file>
      <file>${PROJECT_ROOT}\ShannonFanoCode.m</file>
      <file>${PROJECT_ROOT}\tswira.png</file>
      <file>${PROJECT_ROOT}\txt_coding.mlapp</file>
      <file>${PROJECT_ROOT}\vertRead.m</file>
      <file>${PROJECT_ROOT}\zigzagRead.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Home\for_testing" name="splash.png" optional="false">C:\Users\tayeb\Downloads\colle_zaim_ghourdou\colle_zaim_ghourdou\Home\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Home\for_testing" name="readme.txt" optional="true">C:\Users\tayeb\Downloads\colle_zaim_ghourdou\colle_zaim_ghourdou\Home\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Home\for_testing" name="Source_Coding.exe" optional="false">C:\Users\tayeb\Downloads\colle_zaim_ghourdou\colle_zaim_ghourdou\Home\for_testing\Source_Coding.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>